package secmod;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cosmos security model library.'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  corelib,
  cmlib,
  DbxCommonDriver;

contains
  cosmos.classes.cripter in '..\..\Arquivos Comuns\Classes\cosmos.classes.cripter.pas',
  cosmos.classes.security in '..\..\Arquivos Comuns\Classes\Security\cosmos.classes.security.pas',
  libeay32 in 'OpenSSL\libeay32.pas',
  OpenSSLUtils in 'OpenSSL\OpenSSLUtils.pas',
  cosmos.common.security.x509certificate in '..\..\Arquivos Comuns\Classes\Security\cosmos.common.security.x509certificate.pas',
  cosmos.classes.cripterint in '..\..\Arquivos Comuns\Classes\cosmos.classes.cripterint.pas';

end.

