;Este arquivo contém informações de configuração dos locais usados pelas aplicações Cosmos.
;O arquivo somente é usado na camada cliente dos aplicativos Cosmos.
;
;

[CurrentPaths]
InstallationPath=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Bin\Win32\
LocalAppDataPath=C:\ProgramData\Lectorium Rosicrucianum\Cosmos\3.5\
CommonAppDataPath=C:\ProgramData\Lectorium Rosicrucianum\Cosmos\3.5\
BufferedDataPath=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Bin\Win32\BufferedData\
MonitorConnectionPath=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Bin\Win32\DBXMonitor\
HelpPath=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Bin\Win32\Ajuda\
ReportsGConfFilesPath=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Reports\Conferências\
ReportsGFinFilesPath=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Bin\Win32\Relatórios\Financeiro\
ReportsGFocFilesPath=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Bin\Win32\Relatórios\Focos\
ReportsGSecFilesPath=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Reports\Secretarias\
ReportsGUsuFilesPath=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Bin\Win32\Relatórios\Usuários\

[CosmosFiles]
CentralPesquisasFile=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Bin\Win32\CentralPesquisas.xml
ReportParamsFile=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Bin\Win32\ReportParams.xml
CommonConfigurationsFile=C:\ProgramData\Lectorium Rosicrucianum\Cosmos\3.5\ConfigurationsAll.xml