-I"c:\program files (x86)\embarcadero\studio\17.0\lib\Win64\release"
-I"C:\Users\Marcelo\Documents\Embarcadero\Studio\17.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\17.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-I"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp\Win64"
-I"c:\program files (x86)\embarcadero\studio\17.0\include"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCP\Win64\Release"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\System"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Servers"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Business"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Core"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Logs"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Framework"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Framework\Interfaces"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Framework\Forms"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Persistence"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Security"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\ServersObj"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Dialogs"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Bibliotecas\Core\Common Client GUI"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Bibliotecas\Core\Commom connection"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCU\Common\Win64\Release"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCU\Clients\Win64\Release"
-I"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCU\Servers\Win64\Release"
-I"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\SQLScript"
-I"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\SQLScript\Win64\Release"
-I"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\MainPack\Win64\Debug"
-I"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\EDBimage"
-I"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\LockBox\1.0\source"
-I"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\DateTimeControls"
-O"c:\program files (x86)\embarcadero\studio\17.0\lib\Win64\release"
-O"C:\Users\Marcelo\Documents\Embarcadero\Studio\17.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\17.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-O"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp\Win64"
-O"c:\program files (x86)\embarcadero\studio\17.0\include"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCP\Win64\Release"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\System"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Servers"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Business"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Core"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Logs"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Framework"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Framework\Interfaces"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Framework\Forms"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Persistence"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Security"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\ServersObj"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Dialogs"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Bibliotecas\Core\Common Client GUI"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Bibliotecas\Core\Commom connection"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCU\Common\Win64\Release"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCU\Clients\Win64\Release"
-O"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCU\Servers\Win64\Release"
-O"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\SQLScript"
-O"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\SQLScript\Win64\Release"
-O"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\MainPack\Win64\Debug"
-O"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\EDBimage"
-O"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\LockBox\1.0\source"
-O"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\DateTimeControls"
-R"c:\program files (x86)\embarcadero\studio\17.0\lib\Win64\release"
-R"C:\Users\Marcelo\Documents\Embarcadero\Studio\17.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\17.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-R"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp\Win64"
-R"c:\program files (x86)\embarcadero\studio\17.0\include"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCP\Win64\Release"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\System"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Servers"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Business"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Core"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Logs"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Framework"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Framework\Interfaces"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Framework\Forms"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Persistence"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Security"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\ServersObj"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Dialogs"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Bibliotecas\Core\Common Client GUI"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Bibliotecas\Core\Commom connection"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCU\Common\Win64\Release"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCU\Clients\Win64\Release"
-R"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCU\Servers\Win64\Release"
-R"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\SQLScript"
-R"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\SQLScript\Win64\Release"
-R"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\MainPack\Win64\Debug"
-R"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\EDBimage"
-R"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\LockBox\1.0\source"
-R"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\DateTimeControls"
-U"c:\program files (x86)\embarcadero\studio\17.0\lib\Win64\release"
-U"C:\Users\Marcelo\Documents\Embarcadero\Studio\17.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\17.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-U"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp\Win64"
-U"c:\program files (x86)\embarcadero\studio\17.0\include"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCP\Win64\Release"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\System"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Servers"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Business"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Core"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Logs"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Framework"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Framework\Interfaces"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Framework\Forms"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Persistence"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\Security"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Classes\ServersObj"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Arquivos Comuns\Dialogs"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Bibliotecas\Core\Common Client GUI"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\Delphi\Bibliotecas\Core\Commom connection"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCU\Common\Win64\Release"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCU\Clients\Win64\Release"
-U"D:\Marcelo\Projeto Cosmos\Fontes\3.0\DCU\Servers\Win64\Release"
-U"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\SQLScript"
-U"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\SQLScript\Win64\Release"
-U"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\MainPack\Win64\Debug"
-U"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\EDBimage"
-U"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\LockBox\1.0\source"
-U"D:\Marcelo\Projeto Cosmos\Fontes\Componentes\DateTimeControls"
