[Freqüência por discipulado]
CODFOC=6
NOMFOC=Centro de Conferências Fênix
ANO=2012
SIGDIS=Probatório
TIPORD=Nome
[Cadastrados por discipulados]
CODFOC=6
NOMFOC=Centro de Conferências Fênix
SIGDIS=Ekklesia
INDATI=Sim
TIPORD=Nome
[Folha de presença]
CODATI=10000389
DESTIPATI=Serviço de meio-dia
DATATI=29/04/2012
CODATI2=10000389
CAMPRO=LEC
SIGFOC=LST 
TIPORD=Matrícula
[Envelope 220 x 115 mm]
CODFOC=6
NOMFOC=Centro de Conferências Fênix
CAMTRA='LEC'
INDATI=Sim
TIPORD=Nome
[Endereços de membros de círculo]
CODGRU=50000003
NOMGRU=Grupo 14
SIGDIS=EKK
NOMFOC=Centro de Conferências Fênix
[Lista de tarefas simples]
INDABE=Sim
INDCON=Não
INDCAN=Não
INDSUS=Sim
[Lista de Tarefas]
CODCON=10000049
NOMCON=Conferência de Fevereiro/2011
CODFOC=6
NOMFOC=Centro de Conferências Fênix
DATINI=26/02/2011
DATTER=27/02/2011
[Ficha de Inscrição]
CODCON=10000049
NOMCON=Conferência de Fevereiro/2011
CODFOC=6
NOMFOC=Centro de Conferências Fênix
DATINI=26/02/2011
DATTER=27/02/2011
[Lista de Alojados]
CODCON=10000049
NOMCON=Conferência de Fevereiro/2011
CODFOC=6
NOMFOC=Centro de Conferências Fênix
DATINI=26/02/2011
DATTER=27/02/2011
[Inscritos Desalojados]
CODCON=10000049
NOMCON=Conferência de Fevereiro/2011
NOMFOC=Centro de Conferências Fênix
DATINI=26/02/2011
DATTER=27/02/2011
[Lista de Inscritos]
CODCON=10000049
NOMCON=Conferência de Fevereiro/2011
NOMFOC=Centro de Conferências Fênix
DATINI=26/02/2011
DATTER=27/02/2011
[Mapa dos Alojamentos]
CODFOC=6
NOMFOC=Centro de Conferências Fênix
[Freqüência geral]
CODFOC=6
NOMFOC=Centro de Conferências Fênix
ANO=2011
TIPORD=Nome
[Ficha do aluno]
MATCAD-LEC='LST-271'
[Profissões dos alunos]
CODFOC=21
NOMFOC=Núcleo de Campinas
INDATI=Sim
[Relação geral de alunos]
CODFOC-CURRENT=21
[Histórico Discipular]
CODCAD=509
MATCAD-LEC=LST-25
NOMCAD=Carlos Wagner Coutinho Campos
[Freqüência por Período]
CODFOC=6
NOMFOC=Centro de Conferências Fênix
MES_INICIAL=Janeiro
MES_FINAL=Dezembro
ANO_INICIAL=2000
ANO_FINAL=2012
TIPORD=Nome
[Freqüência por Período (discipulados)]
CODFOC=6
NOMFOC=Centro de Conferências Fênix
MES_INICIAL=Junho
MES_FINAL=Dezembro
ANO_INICIAL=2000
ANO_FINAL=2012
SIGDIS=Ekklesia
TIPORD=Nome
[Freqüência por Tipo de Atividade]
CODFOC=6
NOMFOC=Centro de Conferências Fênix
CODTIPATI=70000001
DESTIPATI=Reunião de alunos professos
MES_INICIAL=Fevereiro
MES_FINAL=Dezembro
ANO_INICIAL=2011
ANO_FINAL=2012
TIPORD=Nome
[Freqüência do Círculo]
CODGRU=50000006
NOMGRU=Circulo 2
SIGDIS=GRA
NOMFOC=Centro de Conferências Fênix
MES_INICIAL=Janeiro
MES_FINAL=Dezembro
ANO_INICIAL=2000
ANO_FINAL=2012
